*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f2f2f2;
}

.card{
    width: 400px;
    height: auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.4s;
    display: flex;
    flex-direction: column;
}

.card:hover{
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.5);
}

.card-header{
    width: 100%;
    height: 300px;
}

.card-header .card-img{
    width: 100%;
    height: auto;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-body{
    padding: 1rem 2rem;
    text-align: justify;
}

.card-body .card-title{
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: #323232;
}

.card-body .card-text{
    color: #a2a2a2;
}

.card-footer{
    display: flex;
    padding: 1rem 2rem;
}

.card-footer .author-img-container{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.card-footer .author-img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.card-footer .author-description{
    display: flex;
    flex-direction: column;
    justify-content:center;
    margin-left: 2rem;
}

.card-footer .author-description-title{
    font-size: 1.2rem;
    margin-bottom: 1rem;
}
.card-footer .author-description-date{
    font-size: 0.8rem;
    color: #a2a2a2;
}

/* Animation */

.anim{
    background-image: linear-gradient(to right,  #ececec 0%, #fafafa 15%, #ececec 30%, rgb(243, 243, 243) 30% 100%);
    background-size: 200% 100%;
    animation: anims 1.5s infinite;
}

.animTitle{
    width: 100%;
    height: 30px !important;
    border-radius: 50px;
}

.animText{
    width:  100%;
    height: 80px;
    border-radius: 50px;
}

@keyframes anims{
    0% {
        background-position: 0%;
    }
    100% {
        background-position: -100%;
    }
}
